plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    version = '2.18.1'

    useJUnit5 {
        version = '2.18.1'
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}