plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    version = '2.18.1'

    useJUnit5 {
        version = '2.18.1'
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation 'org.slf4j:slf4j-simple:1.7.31'
    testImplementation 'org.slf4j:slf4j-api:1.7.31'

}

test {
    useJUnitPlatform()
}