# havadtoiGabriella

./: .gitignore  README.md
.gitignore/: test.txt
auto-tester/week07/intro-to-selenium-webdriver/: build.gradle  settings.gradle
auto-tester/week07/intro-to-selenium-webdriver/src/test/java/: INeedCoffeeTest.java  NavigationTest.java  OpenAPageTest.java
auto-tester/week08/page-object-model/: build.gradle  settings.gradle
auto-tester/week08/page-object-model/src/test/java/: BaseTest.java  TopNavigationTest.java
auto-tester/week08/page-object-model/src/test/java/pages/: BasePage.java  BlogPage.java  HomePage.java  TopNavigation.java
auto-tester/week08/page-object-model/src/test/resources/: simplelogger.properties
auto-tester/week08/parameterized-ui-test/: build.gradle  settings.gradle
auto-tester/week08/parameterized-ui-test/src/test/java/: BaseTest.java  HandleAlert.java  LetsColor.java  MultipleWindowsHandlingTest.java  NxtGenAiAcademyRegistrationPageTest.java  SwagLabCookiesTest.java  SwagLabLoginPageTest.java
auto-tester/week08/parameterized-ui-test/src/test/java/pages/: BasePage.java  NxtGenAiAcademyRegistrationPage.java  NxtGenAiAcademySuccessPage.java  SwagLabInventoryPage.java  SwagLabLoginPage.java
auto-tester/week08/parameterized-ui-test/src/test/resources/: nextGen.csv  source.csv
week-01/: index.html
week-01/day-3/: index.html
week-02/day-02-03/: Bmi.java  DrawDiamond.java  DrawSquare.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintEven.java  Swap.java  TwoNumbers.java
week-02/day-04/: Colors.java  DiagonalMatrix.java  DoubleItems.java  IncrementElement.java  PrintAll.java  SumAll.java  SwapElements.java
week-02/day-05/: Anagram.java  Doubling.java  PalindromeBuilder.java  SubInt.java  Sum.java
week-02/day2-3/: AnimalsAndLegs.java  AverageOfInput.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawChessTable.java  DrawTriangle.java  FavouritNumber.java  GuessTheNumber.java  HelloOthers.java  HelloUser.java  IWontCheatOnTheExams.java  IntroduceYourself.java  LipemLopom.java  MileToKmConverter.java  ParametricAverage.java  SecondsInADay.java
week-03/day-01-02/: ListIntroduction.java  MapIntroduction.java  Reverse.java  SimpleReplace.java  TakesLonger.java  ToDoPrint.java  UrlFixer.java
week-03/day-03/: MapIntroduction2.java  ProductDatabase2.java
week-03/day-04/: CandyShop.java  IsInList.java  SolarSystem.java
(+213 files in other folders)
