plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'
}

test {
    useJUnitPlatform()
}